name: Multi-job-pipeline

on:
  push:
    branches:
      - main   # ✅ only run when pushing to main branch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout git repo
        uses: actions/checkout@v4

      - name: Create a new file with some content
        run: |
          echo "This is a new file created by GitHub Actions" > newfile.txt
          echo "Second line added to the file" >> newfile.txt
          echo "Job completed successfully!" >> newfile.txt

      - name: Show the file content
        run: cat newfile.txt

      - name: List files
        run: ls -lrth


