name: Multi-job-pipeline

on:
  push:
    branches:
      - main   # ✅ only run when pushing to main branch

jobs:
  create_file:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout git repo
        uses: actions/checkout@v4

      - name: Create a new file with some content
        run: |
          echo "This is a new file created by GitHub Actions" > newfile.txt
          echo "Second line added to the file" >> newfile.txt
          echo "Job completed successfully!" >> newfile.txt

      - name: Show the file content
        run: cat newfile.txt

      - name: List files
        run: ls -lrth

      - name: Upload file into artifact
        uses: actions/upload-artifact@v4
        with:
          name: newfile-artifact
          path: newfile.txt

      - name: Sleep 60
        run: sleep 60

  verify:   # ✅ second independent job
    runs-on: ubuntu-latest
    needs: create_file   # ✅ wait until "build" finishes

    steps:
      - name: Download artifact
        uses: actions/download-artifact@v5
        with:
          name: newfile-artifact

      - name: List files
        run: ls -lrth

      - name: Display file content
        run: cat newfile.txt
